<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=DM+Mono:wght@300;400;500&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Kulturni Institut</title>
</head>
<body class="w-screen overflow-x-hidden">

    <!-- __________________________BANNER SECTION_________________________ --> 

    <!-- CONTAINER -->
    <div class="w-screen pb-16 md:h-[910px] bg-[url('assets/img/background.jpg')] bg-cover bg-center">
        <!-- MOBILE NAVBAR -->
        <!-- CONTAINER -->
        <div class="flex justify-center xl:hidden">
            <!-- WRAPPER -->
            <div class="pt-4 flex justify-center items-center w-[90%] bg-black">
                <div class="w-1/3 p-3">
                    <i class="text-white fa-solid fa-bars fa-xl"></i>
                </div>
                <div class="flex justify-center w-1/3 p-3">
                    <img class="w-14 md:w-24" src="assets/img/KI.png" alt="Kulturni Institut">
                </div>
                <div class="w-1/3 p-3">
                </div>
            </div>
        </div>



        <!-- CONTACT INFO AND SOCIALS TOP BAR-->
        <!-- CONTAINER -->
        <div class="justify-center hidden xl:flex">
            <!-- WRAPPER -->
            <div class="flex items-center justify-center w-1/3 pt-4">
                <!-- CONTENT -->
                <ul class="flex w-full text-white">
                    <li class="flex justify-center w-1/3 cursor-pointer">
                        <a>info@kulturniinstitut.rs</a>
                    </li>
                    <li class="flex justify-center w-1/3">
                        <ul class="flex text-white">
                            <li class="px-3 cursor-pointer">
                                <i class="fa-lg fa-brands fa-instagram"></i>
                            </li>
                            <li class="px-3 cursor-pointer">
                                <i class="fa-lg fa-brands fa-facebook"></i>
                            </li>
                            <li class="px-3 cursor-pointer">
                                <i class="fa-lg fa-brands fa-twitter"></i>
                            </li>
                        </ul>
                    </li>
                    <li class="flex items-center justify-center w-1/3 cursor-pointer">
                        <i class="pr-3 fa-solid fa-phone fa-md"></i>
                        <a>+381 64 443 4344</a>
                    </li>
                </ul>
                <!-- CONTENT END-->
            </div>
        </div>

        <!-- DIVIDER -->
        <!-- WRAPPER -->
        <div class="justify-center hidden xl:flex">
            <div class="w-[80px] h-0 my-6 border-b border-gray-500"></div>
        </div>


        <!-- NAVBAR -->
        <!-- CONTAINER -->
        <div class="justify-center hidden xl:flex">
            <!-- WRAPPER -->
            <nav class="flex items-center justify-center w-2/3">
                <!-- CONTENT -->
                <ul class="flex flex-row items-center w-full text-white">
                    <div class="flex flex-row justify-end w-5/12">
                        <li class="px-7 text-md">
                            <a href="">Prijava</a>
                        </li>
                        <li class="px-3 text-md">
                            <a href="">O Institutu</a>
                        </li>
                        <li class="px-3 text-md">
                            <a href="">Umetnosti</a>
                        </li>
                    </div>
                    <div class="flex flex-row justify-center w-2/12">
                        <li class="px-3"> 
                            <img class="w-24" src="assets/img/KI.png" alt="Kulturni Institut">
                        </li>
                    </div>
                    <div class="flex flex-row justify-start w-5/12">
                        <li class="px-3 text-md">
                            <a href="">Lično usavršavanje</a>
                        </li>
                        <li class="px-3 text-md">
                            <a href="">Ekologija</a>
                        </li>
                        <li class="px-3 text-md">
                            <a href="">Kontakt</a>
                        </li>
                    </div>
                </ul>
                <!-- CONTENT END -->
            </nav>
        </div>

        <!-- HEADINGS-->
        <!-- CONTAINER -->
        <div class="flex justify-center">
            <!-- WRAPPER -->
            <div class="flex flex-col items-center justify-center pt-4">
                <!-- CONTENT -->
                <div class="w-1 h-10 my-8 border-l border-gray-500"></div>
                <h3 class="py-2 font-serif tracking-wider text-white font-extralight md:text-xl">DOBRODOŠLI NA</h3>
                <h1 class="font-serif text-5xl font-normal tracking-wider text-center text-white md:text-8xl">KULTURNI<br>INSTITUT</h1>
                <h2 class="pt-16 font-sans font-light text-center text-white md:text-xl">Uz nas postajete izvanredni</h2>
                <span class="pt-32 font-serif font-light text-white md:pt-44 md:text-lg">SAZNAJ VIŠE</span>
                <div class="flex flex-row px-0">
                    <div class="hidden w-0 px-0 my-10 mt-12 border-l border-gray-500 h-36 md:flex"></div>
                </div>
                <!-- CONTENT END -->
            </div>
        </div>
    <!-- BANNER SECTION END -->
    </div>

    <!-- 1ST SECTION -->
    <!-- CONTAINER -->
    <div class="w-screen">
        <!-- 1ST WRAPPER -->
        <div class="flex flex-col items-center justify-center w-full bg-white pt-14 md:pt-20">
            <div class="w-10/12 md:w-4/5 2xl:w-3/5">
                <div class="flex flex-col items-center justify-center px-6 md:py-10">
                    <p class="py-4 text-sm font-medium text-gray-400 md:text-xl">TO THE JOURNEY AHEAD</p>
                    <p class="py-4 font-serif text-4xl font-normal leading-10 tracking-wider text-center text-black md:text-5xl">EXPERIENCE IN SCHOOL<br> LEADERSHIP AND TEACHING</p>
                    <p class="px-8 py-4 text-sm font-medium leading-7 text-center text-gray-700 2xl:px-20 md:text-lg">We are creating an extraordinary and unique school. Kingster College is the first truly global and modern institution serving children from ages 3 to 18. We not only want to improve our students’ lives, but we also hope to contribute to the cause of education on every continent.</p>
                    <a class="py-4 font-sans text-xs font-bold tracking-widest text-gray-500 underline underline-offset-8 pb-36 decoration-solid" href="">SAZNAJ VISE</a>
                </div>
            </div>
        </div>

        <!-- INTRO CARDS -->
        <!-- WRAPPER -->
        <div class="w-screen bg-gray-50 flex  justify-center bg-[url('assets/img/patern.png')] bg-auto bg-center shadow-[inset_0_0_15px_rgba(0,0,0,0.1)]">
            <div class="w-11/12 2xl:w-9/12 lg:w-full lg:px-0 md:px-16 flex-col lg:flex-row lg:flex-wrap flex justify-center items-center mt-[-70px] md:mb-[-200px]">
    
                <!-- CONTENT : CARDS-->
    
                <div class="mb-8 md:mb-20 mx-10 container lg:w-[380px] w-[480px] xl:w-[480px] bg-white shadow-lg">
                    <img class="w-full h-[250px] md:h-[300px] object-cover" src="assets/img/1.jpg" alt="">
                    <div class="w-full p-8">
                        <p class="font-serif text-2xl font-normal">DRAMSKE UMETNOSTI</p>
                        <p class="py-6 font-sans font-medium text-gray-600 text-md">We believe that education should take into account everything students experience during each moment of their time at school.</p>
                        <a class="font-sans text-sm font-bold text-gray-500" href="">CITAJ DALJE</a>
                    </div>
                </div>
                <div class="mb-8 md:mb-20 mx-10 container lg:w-[380px] w-[480px] xl:w-[480px] bg-white shadow-lg">
                    <img class="w-full h-[250px] md:h-[300px] object-cover" src="assets/img/2.jpg" alt="">
                    <div class="w-full p-8">
                        <p class="font-serif text-2xl font-medium">MUZIČKE UMETNOSTI</p>
                        <p class="py-6 font-sans font-medium text-gray-600 text-md">We believe that education should take into account everything students experience during each moment of their time at school.</p>
                        <a class="font-sans text-sm font-bold text-gray-500" href="">CITAJ DALJE</a>
                    </div>
                </div>
                <div class="mb-8 md:mb-20 mx-10 container lg:w-[380px] w-[480px] xl:w-[480px] bg-white shadow-lg">
                    <img class="w-full  h-[250px] md:h-[300px] object-cover" src="assets/img/3.jpg" alt="">
                    <div class="w-full p-8">
                        <p class="font-serif text-2xl font-medium">VIZUELNE UMETNOSTI</p>
                        <p class="py-6 font-sans font-medium text-gray-600 text-md">We believe that education should take into account everything students experience during each moment of their time at school.</p>
                        <a class="font-sans text-sm font-bold text-gray-500" href="">CITAJ DALJE</a>
                    </div>
                </div>
                <div class="mb-8 md:mb-20 mx-10 container lg:w-[380px] w-[480px] xl:w-[480px] bg-white shadow-lg">
                    <img class="w-full  h-[250px] md:h-[300px] object-cover" src="assets/img/4.jpg" alt="">
                    <div class="w-full p-8">
                        <p class="font-serif text-2xl font-medium">TRADICIONALNE UMETNOSTI</p>
                        <p class="py-6 font-sans font-medium text-gray-600 text-md">We believe that education should take into account everything students experience during each moment of their time at school.</p>
                        <a class="font-sans text-sm font-bold text-gray-500" href="">CITAJ DALJE</a>
                    </div>
                </div>
                <div class="mb-8 md:mb-20 mx-10 container lg:w-[380px] w-[480px] xl:w-[480px] bg-white shadow-lg">
                    <img class="w-full  h-[250px] md:h-[300px] object-cover" src="assets/img/4.jpg" alt="">
                    <div class="w-full p-8">
                        <p class="font-serif text-2xl font-medium">LIČNO USAVRŠAVANJE</p>
                        <p class="py-6 font-sans font-medium text-gray-600 text-md">We believe that education should take into account everything students experience during each moment of their time at school.</p>
                        <a class="font-sans text-sm font-bold text-gray-500" href="">CITAJ DALJE</a>
                    </div>
                </div>
                <div class="mb-8 md:mb-20 mx-10 container lg:w-[380px] w-[480px] xl:w-[480px] bg-white shadow-lg">
                    <img class="w-full  h-[250px] md:h-[300px] object-cover" src="assets/img/4.jpg" alt="">
                    <div class="w-full p-8">
                        <p class="font-serif text-2xl font-medium">EKOLOGIJA</p>
                        <p class="py-6 font-sans font-medium text-gray-600 text-md">We believe that education should take into account everything students experience during each moment of their time at school.</p>
                        <a class="font-sans text-sm font-bold text-gray-500" href="">CITAJ DALJE</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- 1ST SECTION END -->
    </div>

    <!-- 2ND SECTION: ACTIVE ENLISTMENTS -->
    <div class="flex-col w-full">
        
        <!-- WRAPPER -->
        <div class="flex flex-col items-center justify-center w-screen md:pt-40 bg-gray-50">
            <div class="flex flex-col items-center justify-center w-10/12"> 
                <div class="hidden w-1 h-40 border-l lg:mt-[-100px] lg:mb-10 border-gray-400 lg:flex"></div>
                <p class="py-4 text-sm font-medium text-gray-400 md:text-xl">TO THE JOURNEY AHEAD</p>
                <h3 class="xl:mt-4 mb-[370px] text-center py-4 text-black font-serif font-normal text-4xl md:text-5xl tracking-wider leading-10">Aktivni upisi, započni odmah!</h3>    
            </div>

        <!-- ACTIVE ENLISTMENTS -->
        <div class="flex items-center justify-center w-full bg-white">

            <!-- WRAPPER -->
            <div id="wrapper" class="max-w-full xl:max-w-[1500px] relative flex justify-center items-center mt-[-300px] ml-[-70px] mr-[-70px]">

                <!-- CONTENT : CAROUSEL -->

                <div class="flex justify-center items-center h-[70px] min-w-[70px] bg-white translate-y-[-35%] top-[20%] left-[3%] rounded-full absolute cursor-pointer shadow-md">
                    <i id="left" class="fa-solid fa-angle-left text-[#343F4F] text-2xl"></i>
                </div>
                <div id="carousel" class="flex overflow-hidden cursor-pointer flex-nowrap scroll-smooth">  
                    <div class="mb-20 container min-w-full md:min-w-[480px] bg-white shadow-md [&_.dragging]:pointer-events-none object-cover select-none mx-3">
                        <img class="w-full h-[300px] object-cover" src="assets/img/4.jpg" alt="">
                        <div class="w-full p-8">
                            <p class="pb-6 font-serif text-2xl font-medium">EKOLOGIJA</p>
                            <p class="py-6 font-sans font-medium text-gray-600 text-md ">We believe that education should take into account everything students experience during each moment of their time at school.</p>
                            <a class="pt-6 font-sans text-lg font-medium text-gray-800 underline decoration-black decoration-solid" href="">Saznaj više</a>
                        </div>
                    </div>  
                    <div class="mb-20 container min-w-full md:min-w-[480px] bg-white shadow-md [&_.dragging]:pointer-events-none object-cover select-none mx-3">
                        <img class="w-full h-[300px] object-cover" src="assets/img/4.jpg" alt="">
                        <div class="w-full p-8">
                            <p class="pb-6 font-serif text-2xl font-medium">EKOLOGIJA</p>
                            <p class="py-6 font-sans font-medium text-gray-600 text-md ">We believe that education should take into account everything students experience during each moment of their time at school.</p>
                            <a class="pt-6 font-sans text-lg font-medium text-gray-800 underline decoration-black decoration-solid" href="">Saznaj više</a>
                        </div>
                    </div>  
                    <div class="mb-20 container min-w-full md:min-w-[480px] bg-white shadow-md [&_.dragging]:pointer-events-none object-cover select-none mx-3">
                        <img class="w-full h-[300px] object-cover" src="assets/img/4.jpg" alt="">
                        <div class="w-full p-8">
                            <p class="pb-6 font-serif text-2xl font-medium">EKOLOGIJA</p>
                            <p class="py-6 font-sans font-medium text-gray-600 text-md ">We believe that education should take into account everything students experience during each moment of their time at school.</p>
                            <a class="pt-6 font-sans text-lg font-medium text-gray-800 underline decoration-black decoration-solid" href="">Saznaj više</a>
                        </div>
                    </div>  
                    <div class="mb-20 container min-w-full md:min-w-[480px] bg-white shadow-md [&_.dragging]:pointer-events-none object-cover select-none mx-3">
                        <img class="w-full h-[300px] object-cover" src="assets/img/4.jpg" alt="">
                        <div class="w-full p-8">
                            <p class="pb-6 font-serif text-2xl font-medium">EKOLOGIJA</p>
                            <p class="py-6 font-sans font-medium text-gray-600 text-md ">We believe that education should take into account everything students experience during each moment of their time at school.</p>
                            <a class="pt-6 font-sans text-lg font-medium text-gray-800 underline decoration-black decoration-solid" href="">Saznaj više</a>
                        </div>
                    </div>  
                    <div class="mb-20 container min-w-full md:min-w-[480px] bg-white shadow-md [&_.dragging]:pointer-events-none object-cover select-none mx-3">
                        <img class="w-full h-[300px] object-cover" src="assets/img/4.jpg" alt="">
                        <div class="w-full p-8">
                            <p class="pb-6 font-serif text-2xl font-medium">EKOLOGIJA</p>
                            <p class="py-6 font-sans font-medium text-gray-600 text-md ">We believe that education should take into account everything students experience during each moment of their time at school.</p>
                            <a class="pt-6 font-sans text-lg font-medium text-gray-800 underline decoration-black decoration-solid" href="">Saznaj više</a>
                        </div>
                    </div>
                </div>
                <div class="flex justify-center items-center h-[70px] min-w-[70px] bg-white absolute translate-y-[-35%] top-[20%] left-[97%] translate-x-[-70px]   rounded-full cursor-pointer shadow-md">
                    <i id="right" class="fa-solid fa-angle-right text-[#343F4F] text-2xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- 3RD SECTION: LOCATIONS -->

    <div class=" bg-gray-100 bg-[url('assets/img/modal.jpg')] bg-cover bg-center">
        <div class="flex items-center justify-center w-full bg-black bg-opacity-40">
            <!-- WRAPPER -->
            <div class="flex flex-col items-center justify-center w-9/12 py-20">
                <!-- CONTENT -->
                <p class="py-4 text-sm font-medium leading-7 text-center text-white uppercase md:text-base xl:w-1/3">We welcome you to learn <br>more about our admission process</p>
                <h3 class=" text-white leading-[2.8rem] text-4xl font-serif uppercase font-normal text-center">We're always happy to hear from you</h3>
                <button class="p-4 mt-16 font-bold text-gray-500 uppercase bg-white">Contact us</button>
            </div>
        </div>
    </div>

    <!-- 4TH SECTION: OUR PROFESSORS -->

    <div class="flex flex-col items-center justify-center bg-white">

        <!-- CONTENT : HEADER-->

        <div class="mt-[-47px] w-1 h-24 border-l border-gray-400"></div>
        <div class="w-10/12 py-8">
            <p class="py-4 text-sm font-medium text-center text-gray-400 md:text-xl">TO THE JOURNEY AHEAD</p>
            <p class="py-4 font-serif text-4xl font-normal leading-10 tracking-wider text-center text-black md:text-5xl">EXPERIENCE IN SCHOOL<br> LEADERSHIP AND TEACHING</p>
        </div>

        <!-- CONTENT : CARDS-->

        <div class="flex flex-col w-full md:flex-row 2xl:w-[1640px] relative justify-center items-center md:justify-between md:items-top">
            <div class="container w-[300px] md:w-[150px] lg:w-[180px] xl:w-[240px] bg-white [&_.dragging]:pointer-events-none mb-8 select-none">
                <img class="w-full h-[400px] md:h-[200px] lg:h-[240px] xl:h-[320px] object-cover object-top" src="assets/img/profesor.jpeg" alt="">
                <div class="w-full p-6">
                    <p class="font-serif text-2xl">EKOLOGIJA</p>
                    <p class="pb-3 font-sans font-medium text-gray-500 text-md ">Profesor</p>
                    <a class="text-sm font-bold text-gray-400 underline underline-offset-8" href="">VISE O PROFESORU</a>
                </div>
            </div>
            <div class="container w-[300px] md:w-[150px] lg:w-[180px] xl:w-[240px] bg-white [&_.dragging]:pointer-events-none mb-8 select-none">
                <img class="w-full h-[400px] md:h-[200px] lg:h-[240px] xl:h-[320px] object-cover object-top" src="assets/img/profesor.jpeg" alt="">
                <div class="w-full p-6">
                    <p class="font-serif text-2xl">EKOLOGIJA</p>
                    <p class="pb-3 font-sans font-medium text-gray-500 text-md ">Profesor</p>
                    <a class="text-sm font-bold text-gray-400 underline underline-offset-8" href="">VISE O PROFESORU</a>
                </div>
            </div>
            <div class="container w-[300px] md:w-[150px] lg:w-[180px] xl:w-[240px] bg-white [&_.dragging]:pointer-events-none mb-8 select-none">
                <img class="w-full h-[400px] md:h-[200px] lg:h-[240px] xl:h-[320px] object-cover object-top" src="assets/img/profesor.jpeg" alt="">
                <div class="w-full p-6">
                    <p class="font-serif text-2xl">EKOLOGIJA</p>
                    <p class="pb-3 font-sans font-medium text-gray-500 text-md ">Profesor</p>
                    <a class="text-sm font-bold text-gray-400 underline underline-offset-8" href="">VISE O PROFESORU</a>
                </div>
            </div>  
            <div class="container w-[300px] md:w-[150px] lg:w-[180px] xl:w-[240px] bg-white [&_.dragging]:pointer-events-none mb-8 select-none">
                <img class="w-full h-[400px] md:h-[200px] lg:h-[240px] xl:h-[320px] object-cover object-top" src="assets/img/profesor.jpeg" alt="">
                <div class="w-full p-6">
                    <p class="font-serif text-2xl">EKOLOGIJA</p>
                    <p class="pb-3 font-sans font-medium text-gray-500 text-md ">Profesor</p>
                    <a class="text-sm font-bold text-gray-400 underline underline-offset-8" href="">VISE O PROFESORU</a>
                </div>
            </div>  
            <div class="container w-[300px] md:w-[150px] lg:w-[180px] xl:w-[240px] bg-white [&_.dragging]:pointer-events-none mb-8 select-none">
                <img class="w-full h-[400px] md:h-[200px] lg:h-[240px] xl:h-[320px] object-cover object-top" src="assets/img/profesor.jpeg" alt="">
                <div class="w-full p-6">
                    <p class="font-serif text-2xl">EKOLOGIJA</p>
                    <p class="pb-3 font-sans font-medium text-gray-500 text-md ">Profesor</p>
                    <a class="text-sm font-bold text-gray-400 underline underline-offset-8" href="">VISE O PROFESORU</a>
                </div>
            </div>   
        </div>
    </div>

    <!-- 5TH SECTION -->
    <!-- NEW AND BLOG -->

    <div class="flex flex-col items-center justify-center">
        <div class="w-full bg-gray-50 pt-[30px] pb-[350px] md:pt-[100px] md:pb-[400px] flex justify-center bg-[url('assets/img/patern.png')] bg-auto bg-center shadow-[inset_0_0_15px_rgba(0,0,0,0.1)]">
            <div class="flex flex-col w-8/12 xl:flex-row">

                <!-- HEADER -->

                <div class="lg:w-1/2">
                    <div class="w-1 h-20 border-l border-gray-400"></div>
                    <h3 class="py-6 text-sm font-medium text-gray-400 uppercase md:text-xl">najnovije vesti</h3>
                    <h2 class="font-serif text-4xl uppercase">Posetite nas blog i pogledajte najnovije vesti</h2>
                </div>
                <div class="flex items-center justify-start xl:justify-end xl:items-end lg:w-1/2">
                    <a href="" class="pt-[30px] text-sm underline-offset-8 text-gray-500 font-sans tracking-widest font-bold underline decoration-solid uppercase">Posetite nas blog</a>
                </div>
            </div>
        </div>

        <!-- CARDS -->

        <div class="w-full flex flex-col lg:flex-row justify-center items-center mt-[-300px]">
            <div class="mb-12 md:mb-20 w-[480px] bg-white drop-shadow-2xl shadow-gray-100 [&_.dragging]:pointer-events-none object-cover select-none mx-3">
                <img class="w-full h-[300px] object-cover" src="assets/img/4.jpg" alt="">
                <div class="w-full p-8">
                    <p class="font-serif text-2xl font-normal">DRAMSKE UMETNOSTI</p>
                    <p class="py-6 font-sans font-medium text-gray-600 text-md">We believe that education should take into account everything students experience during each moment of their time at school.</p>
                    <a class="font-sans text-sm font-bold text-gray-500" href="">CITAJ DALJE</a>
                </div>
            </div>  
            <div class="mb-12 md:mb-20 w-[480px] bg-white drop-shadow-2xl shadow-gray-100 [&_.dragging]:pointer-events-none object-cover select-none mx-3">
                <img class="w-full h-[300px] object-cover" src="assets/img/4.jpg" alt="">
                <div class="w-full p-8">
                    <p class="font-serif text-2xl font-normal">DRAMSKE UMETNOSTI</p>
                    <p class="py-6 font-sans font-medium text-gray-600 text-md">We believe that education should take into account everything students experience during each moment of their time at school.</p>
                    <a class="font-sans text-sm font-bold text-gray-500" href="">CITAJ DALJE</a>
                </div>
            </div>  
            <div class="mb-12 md:mb-20 w-[480px] bg-white drop-shadow-2xl shadow-gray-100 [&_.dragging]:pointer-events-none object-cover select-none mx-3">
                <img class="w-full h-[300px] object-cover" src="assets/img/4.jpg" alt="">
                <div class="w-full p-8">
                    <p class="font-serif text-2xl font-normal">DRAMSKE UMETNOSTI</p>
                    <p class="py-6 font-sans font-medium text-gray-600 text-md">We believe that education should take into account everything students experience during each moment of their time at school.</p>
                    <a class="font-sans text-sm font-bold text-gray-500" href="">CITAJ DALJE</a>
                </div>
            </div>  
        </div>
    </div>

    <!-- 6TH SECTION: LOGOS -->
    <div class="flex items-center justify-center w-full">
        <!-- WRAPPER -->
        <div class="flex flex-col items-center justify-center w-7/12 py-10 lg:flex-row">
            <img class="max-w-[250px] lg:max-h-[200px] lg:px-20 py-8 object-center px-14" src="assets/img/kulturni-element.png" alt="">
            <img class="max-w-[250px] lg:max-w-[400px] lg:max-h-[300px] lg:px-20 py-8 object-center" src="assets/img/madlenianum.png" alt="">
            <img class="max-w-[250px] lg:max-h-[200px] lg:px-20 py-8 object-center px-14" src="assets/img/tadijamiletic-double.png" alt="">
        </div>
    </div>

    <!-- 7TH SECTION: SEARCH COURSE -->
    <div class="flex items-center justify-center w-full py-10">
        <!-- WRAPPER -->
        <div class="flex flex-col items-center justify-center w-10/12 py-6 bg-white xl:w-7/12 drop-shadow-2xl shadow-gray-100">
            <p class="py-6 font-serif text-2xl font-normal leading-10 text-center text-black md:text-4xl tracking-wid">PRETRAZITE NASE KURSEVE</p>
            <form class="w-full px-4" action="">
                <div class="w-full py-2">
                    <select id="countries" class="focus:ring-white border-none focus:border-white text-xs tracking-wider font-semibold font-sans bg-gray-100 py-6 text-gray-500 rounded-sm select-none block w-full p-2.5">
                    <option selected>Departman</option>
                    <option value="US">Dramske umetnosti</option>
                    <option value="CA">Muzicke umetnosti</option>
                    <option value="FR">Vizuelne umetnosti</option>
                    <option value="DE">Tradicionalne umetnosti</option>
                    <option value="DE">Licno usavrsavanje</option>
                    <option value="DE">Ekologija</option>
                    </select>
                </div>
                <div class="w-full py-2">
                    <select id="countries" class="focus:ring-white border-none focus:border-white text-xs tracking-wider font-semibold font-sans bg-gray-100 py-6 text-gray-500 rounded-sm select-none block w-full p-2.5">
                    <option selected>Predavac</option>
                    <option value="US">Tadija Miletic</option>
                    <option value="CA">Aleksandar Volkov</option>
                    <option value="FR">Branko Joksimovic</option>
                    <option value="DE">Aljosa Kicanski</option>
                    </select>
                </div>
                <div class="w-full py-2">
                    <select id="countries" class="focus:ring-white border-none focus:border-white text-xs tracking-wider font-semibold font-sans bg-gray-100 py-6 text-gray-500 rounded-sm select-none block w-full p-2.5">
                    <option selected>Njivo kursa</option>
                    <option value="US">Pocetnicki</option>
                    <option value="CA">Srednji</option>
                    <option value="FR">Zavrsni</option>
                    </select>
                </div>
                <div class="w-full pt-6">
                    <button class="focus:ring-white border-none focus:border-white text-xs tracking-wider font-semibold font-sans bg-gray-800 py-6 text-gray-100 rounded-sm select-none block w-full p-2.5">
                        Search
                    </button>
                </div>

            </form>
        </div>
    </div>

    <!-- 8TH SEGMENT: NEWSLETTER -->
    <div class="w-full flex justify-center bg-[url('assets/img/newsletter.jpg')] bg-cover bg-center xl:bg-bottom">
        <div class="flex justify-center w-full py-16 bg-black bg-opacity-60">
            <!-- WRAPPER -->
            <div class="flex flex-col items-center justify-center w-10/12 xl:w-7/12">
                <p class="py-2 font-serif text-4xl font-normal leading-10 text-center text-white md:text-5xl tracking-wid">PRETPLATITE SE NA NAS NEWSLETTER</p>
                <p class="py-2 text-sm font-medium leading-7 tracking-wider text-center text-white md:text-lg md:w-1/3">Get our latest educational resourses on the market delivered in your inbox</p>
                <div class="flex w-full py-12">
                    <input type="text" class="focus:ring-transparent border-none focus:border-transparent text-xs tracking-wider font-semibold font-sans bg-white py-6 placeholder-gray-400 rounded-sm select-none block w-full p-2.5" placeholder="Email adresa">
                    <button class="px-6 text-white bg-gray-700 rounded-sm "><i class="fa-solid fa-lg fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="h-[700px] w-full bg-black">

    </footer>
        
    <script src="https://kit.fontawesome.com/c3b185193c.js" crossorigin="anonymous"></script>
    <script src="/public/carousel.js"></script>
</body>
</html>